//Import Variables
//----------------------------------------------------------------------------------------------------------------------
@import "variables.less";

//Connecting Fonts
//----------------------------------------------------------------------------------------------------------------------
@font-face {
  font-family: 'DeterminationRUSBYLYAJKA';
  src: url('../fonts/Determination/DeterminationRUSBYLYAJKA.eot?#iefix')                   format('embedded-opentype'),
       url('../fonts/Determination/DeterminationRUSBYLYAJKA.woff')                         format('woff'),
       url('../fonts/Determination/DeterminationRUSBYLYAJKA.ttf')                          format('truetype'),
       url('../fonts/Determination/DeterminationRUSBYLYAJKA.svg#DeterminationRUSBYLYAJKA') format('svg');
  font-weight: normal;
  font-style: normal;
}

//Global Styles
//----------------------------------------------------------------------------------------------------------------------
body {
  padding-top: 50px;
  background: url('../img/animated-background.jpg');
  background-size: cover;
  font-family: 'DeterminationRUSBYLYAJKA', sans-serif;
  font-size: 30px;
  color: @light-white;
  -moz-user-select: none;
  user-select: none;
}

.btn {
  margin: 100px auto;
  width: 300px;
  padding: 10px;
  border: 2px dashed @light-white;
  border-radius: 30px;
  font-family: 'DeterminationRUSBYLYAJKA', sans-serif;
  font-size: 25px;
  text-align: center;
  color: @light-white;
  text-transform: uppercase;
  outline: none;
  background-color: inherit;

  &:hover {
    background-color: #ffffff14;
    cursor: pointer;
  }

  &:active {
    background-color: rgba(0, 0, 0, 0.32);
  }
}

h1, h2, h3, h4, h5, h6,
p.title,
li {
  text-transform: uppercase;
}

.hide {
  display: none;
}

.selected {
  background-color: rgba(0, 0, 0, 0.32);
}

//Styles For index.html
//----------------------------------------------------------------------------------------------------------------------
main {
  width: 1890px;
  margin: 0 auto;

  .menu {
    display: inline-block;
    width: 30%;

    .menu-content {
      width: 300px;
      padding: 50px 0;
      margin: 0 auto;
      border: 2px dashed @light-white;
      border-radius: 30px;

      h2 {
        margin-bottom: 50px;
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
      }

      ul {
        width: 300px;
        text-align: center;

        li {
          margin: 30px 0;

          &:hover {
            cursor: pointer;
            color: @gently-red;
          }
        }
      }
    }
  }

  section.greet {
    display: inline-block;
    width: 50%;

    h1 {
      font-size: 60px;
      text-align: center;
      letter-spacing: 10px;
      line-height: 100px;

      .game-name {
        font-size: 100px;

        &:hover {
          cursor: pointer;
          color: @gently-red;
        }
      }
    }
  }
}

//Styles For listOfHeroes.html
//----------------------------------------------------------------------------------------------------------------------
section.list-of-heroes {

  div {
    display: inline-block;
    width: 830px;
    height: 530px;
    margin-left: 30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
    border: 2px dashed @light-white;
    border-radius: 30px;
    text-align: center;

    &:nth-child(1),
    &:nth-child(3),
    &:nth-child(5) {
      margin-left: 90px;
    }

    &:hover {
      cursor: pointer;
      background-color: #00000085;
    }

    h3 {
      margin: 10px 0;
      font-size: 40px;
    }

    p {
      margin-bottom: 10px;
      font-size: 20px;
    }

    table {
      display: inline-block;
      text-transform: capitalize;
      &:last-child {
        margin-left: 50px;
        vertical-align: top;
      }
    }

    table tr td {
      width: 300px;
      padding: 3px;

      &:first-child {
        text-align: left;
        width: 235px;
      }

      &:last-child {
        text-align: right;
        width: 50px;
      }
    }
  }
}

//Styles For description.html
//----------------------------------------------------------------------------------------------------------------------
section.description {

  h1 {
    margin: 50px 0;
    font-size: 100px;
    text-align: center;

    &:hover {
      cursor: pointer;
      color: @gently-red;
    }
  }

  .description-text {
    display: block;
    width: 1000px;
    padding: 50px;
    margin: 0 auto;
    margin-bottom: 30px;
    border: 2px dashed @light-white;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.32);
    text-align: center;
    font-size: 25px;
  }
}

//Styles For characterInfo.html
//----------------------------------------------------------------------------------------------------------------------
section.character-info {
  text-align: center;

  .mana-costs {
    font-size: 30px;
    text-transform: uppercase;
  }

  .description-column {
    display: inline-block;
    width: 45%;
    height: 600px;
    padding: 20px;
    margin-right: 50px;
    border: 2px dashed @light-white;
    border-radius: 30px;
    background-color: #00000085;

    h3 {
      margin: 10px 0;
      font-size: 40px;
    }

    .title {
      margin-bottom: 10px;
      font-size: 20px;
    }

    h1 {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 50px;
      letter-spacing: 5px;
    }

    p {
      font-size: 25px;
      line-height: 30px;
    }
  }

  .features-column {
    display: inline-block;
    width: 45%;
    vertical-align: top;

    & > div {
      padding: 20px;
      border: 2px dashed @light-white;
      border-radius: 30px;
      background-color: #00000085;

      &:first-child {
        margin-bottom: 50px;
      }

      h2 {
        font-size: 40px;
        letter-spacing: 5px;
        margin-bottom: 20px;
      }

      p {
        font-size: 25px;
      }
    }
  }

  .class-skills {

    .skill {
      margin-bottom: 30px;

      &:first-child {
        padding-bottom: 30px;
        border-bottom: 2px dashed @light-white;
      }

      h3 {
        margin-bottom: 10px;
        font-size: 35px;
        letter-spacing: 5px;
      }

      p {
        font-size: 25px;
        line-height: 30px;
      }
    }
  }
}

//Styles For newGame.html
//----------------------------------------------------------------------------------------------------------------------
section.hero-select {
  text-align: center;

  h1 {
    margin-bottom: 40px;
    font-size: 60px;
  }

  div {
    display: inline-block;
    width: 260px;
    height: 350px;
    padding: 30px;
    margin-left: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    border: 2px dashed @light-white;
    border-radius: 30px;
    text-transform: capitalize;

    &:nth-child(1) {
      margin-left: 0;
    }

    &:hover {
      cursor: pointer;
      background-color: #ffffff14;
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.32);
    }

    h3 {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 35px;
    }

    p {
      font-size: 20px;
    }
  }

  p#accept {
    margin: 100px auto;
    width: 300px;
    padding: 10px;
    border: 2px dashed @light-white;
    border-radius: 30px;
    font-family: 'DeterminationRUSBYLYAJKA', sans-serif;
    font-size: 25px;
    text-align: center;
    color: @light-white;
    text-transform: uppercase;
    outline: none;
    background-color: inherit;

    &:hover {
      background-color: #ffffff14;
      cursor: pointer;
    }

    &:active {
      background-color: rgba(0, 0, 0, 0.32);
    }
  }

  p#warning {
    font-size: 25px;
    line-height: 40px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
}

section.arena {
  text-align: center;

  #console {
    width: 760px;
    height: 375px;
    padding: 20px;
    margin: 0 auto;
    margin-top: -40px;
    margin-bottom: 20px;
    border: 2px dashed @light-white;
    border-radius: 30px;
    background-color: rgba(0, 0, 0, 0.32);
    font-size: 15px;
    letter-spacing: 3px;
    text-align: left;
    text-transform: uppercase;
  }

  div.battle-field {

    div.left-hero {
      margin-right: 40%;
    }

    div.character-bar {
      display: inline-block;

      div.character-info {
        width: 240px;
        height: 240px;
        padding: 25px;
        margin: 0 auto;
        margin-bottom: 10px;
        border: 2px dashed @light-white;
        border-radius: 30px;
        background-color: rgba(0, 0, 0, 0.32);

        h3 {
          margin: 20px 0;
          font-size: 35px;
        }

        p {
          font-size: 20px;
          text-transform: capitalize;
        }
      }
    }

    div.left-hero-bar {

      div.status-item {
        width: 400px;
        height: 62px;
        margin: 10px auto;
        border: 2px dashed @light-white;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;

        img {
          display: inline-block;
          border-right: 2px dashed @light-white;
          float: left;
        }

        div.static-bar {
          display: inline-block;
          width: 75%;
          padding: 15px;
        }
      }
    }

    div.right-hero-bar {

      div.status-item {
        width: 400px;
        height: 62px;
        margin: 10px auto;
        border: 2px dashed @light-white;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;

        img {
          display: inline-block;
          border-left: 2px dashed @light-white;
          float: right;
        }

        div.static-bar {
          display: inline-block;
          width: 75%;
          padding: 15px;
        }
      }
    }

    div.action-bar {

      div {
        display: inline-block;

        img {
          display: inline-block;
          padding: 5px;
          margin-right: 5px;
          border: 2px dashed @light-white;
          border-radius: 50%;

          &:hover {
            cursor: pointer;
            background-color: #ffffff14;
          }

          &:active {
            background-color: rgba(0, 0, 0, 0.32);
          }

          &:last-child {
            margin-right: 0;
          }
        }

        p {
          font-size: 15px;
          text-transform: uppercase;
        }
      }
    }
  }
}