------------------------------------------------------------------------------------------------------------------------
                                                       Расчет характеристик
------------------------------------------------------------------------------------------------------------------------

                                                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                         Урон (Физический)
                                                        (Наносят все классы)
                                                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                    ______________________________________________________________
                                    Если характеристика основная | Если характеристика не основная
                                                                 |
                                         Атака = Сила * 2        |      Атака = Сила * 1      
                                         Атака = Ловкость * 2    |      Атака = Ловкость * 1
                                                                 |      
                                                                 |
                                    ______________________________________________________________

                                                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                         Урон (Магический)
                                              (Наносят Маги, Паладины и Чернокнижники)
                                                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                    ______________________________________________________________
                                    Если характеристика основная | Если характеристика не основная
                                                                 |
                                         Атака = Интеллект * 3   |      Атака = Интеллект * 1      
                                                                 |      
                                                                 |      
                                                                 |
                                    ______________________________________________________________

                                                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
                                                         Прочие параметры
                                                -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                                        Количество очков здоровья (ХП) = Выносливость * 50
                                        Количество очков маны (МП) = Интеллект * 30
                                        Получаемый урон = Урон - (Защита * 2)

------------------------------------------------------------------------------------------------------------------------
                                            Повышение характеристик за уровень
------------------------------------------------------------------------------------------------------------------------

            Класс:          Варвар     |    Класс:          Рыцарь Смерти   |    Класс:          Маг             | 
            Сила:           +3         |    Сила:           +3              |    Сила:           +1              |       
            Ловкость:       +5         |    Ловкость:       +1              |    Ловкость:       +1              |                          
            Интеллект:      +2         |    Интеллект:      +2              |    Интеллект:      +6              | 
            Выносливость:   +5         |    Выносливость:   +6              |    Выносливость:   +4              | 
            Защита:         +2         |    Защита:         +3              |    Защита:         +1              | 



            Класс:          Воин       |    Класс:          Паладин         |    Класс:          Чернокнижник    | 
            Сила:           +5         |    Сила:           +3              |    Сила:           +1              |       
            Ловкость:       +4         |    Ловкость:       +1              |    Ловкость:       +2              |                          
            Интеллект:      +2         |    Интеллект:      +4              |    Интеллект:      +6              | 
            Выносливость:   +6         |    Выносливость:   +6              |    Выносливость:   +4              | 
            Защита:         +1         |    Защита:         +2              |    Защита:         +2              | 



-----------------------------------------------------------------------------------------------------------------------------------------------
                                                Характеристики персонажей (Уровень I)               
-----------------------------------------------------------------------------------------------------------------------------------------------           
                                                    Основная характеристика (ОХ)
                                                        Физический урон (Ф)
                                                        Магический урон (М)
-----------------------------------------------------------------------------------------------------------------------------------------------

Класс:          Варвар     | Количество очков здоровья (ХП): 250    ||    Класс:          Рыцарь Смерти   | Количество очков здоровья (ХП): 300     
Сила:           3          | Количество очков маны (МП):     60     ||    Сила (ОХ):      3               | Количество очков маны (МП):     60   
Ловкость (ОХ):  5          | Наносимый урон (Ф):             13     ||    Ловкость:       1               | Наносимый урон (Ф):             7
Интеллект:      2          | Наносимый урон (М):             2      ||    Интеллект:      2               | Наносимый урон (М):             2
Выносливость:   5          | Блокируемый защитой урон:       4      ||    Выносливость:   6               | Блокируемый защитой урон:       6
Защита:         2          |                                        ||    Защита:         3               | 
                                                                    || 
                                                                    ||
Класс:          Маг        | Количество очков здоровья (ХП): 200    ||    Класс:          Воин            | Количество очков здоровья (ХП): 250    
Сила:           1          | Количество очков маны (МП):     180    ||    Сила (ОХ):      5               | Количество очков маны (МП):     60   
Ловкость:       1          | Наносимый урон (Ф):             2      ||    Ловкость:       4               | Наносимый урон (Ф):             14             
Интеллект (ОХ): 6          | Наносимый урон (М):             18     ||    Интеллект:      2               | Наносимый урон (М):             2
Выносливость:   4          | Блокируемый защитой урон:       4      ||    Выносливость:   5               | Блокируемый защитой урон:       4
Защита:         2          |                                        ||    Защита:         2               | 
                                                                    ||
                                                                    ||
Класс:          Паладин    | Количество очков здоровья (ХП): 300    ||    Класс:          Чернокнижник    | Количество очков здоровья (ХП): 200   
Сила:           4          | Количество очков маны (МП):     120    ||    Сила:           1               | Количество очков маны (МП):     180   
Ловкость:       2          | Наносимый урон (Ф):             6      ||    Ловкость:       2               | Наносимый урон (Ф):             3            
Интеллект (ОХ): 4          | Наносимый урон (М):             12     ||    Интеллект (ОХ): 6               | Наносимый урон (М):             18
Выносливость:   6          | Блокируемый защитой урон:       4      ||    Выносливость:   4               | Блокируемый защитой урон:       4
Защита:         2          |                                        ||    Защита:         2               |


329     375     404     330     442     405 (С учетом количеста очков маны)

269     315     224     270     322     225 (Без учета количества очков маны)

15      9       20      16      18      21  (Сумма магического и физического урона)

16.7    33.3    10      15.6    16.6    9.5 (Отношение количества очков здоровья к сумме физического и магического урона) 


